# PackageReferenceVersionToAttribute

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: build.yml
src/: Demo.sln  DemoLibrary.sln  PackageReferenceVersionToAttribute.sln
src/DemoLibrary/: DemoLibrary.csproj
src/PackageReferenceVersionToAttribute/: FileService.cs  IFileService.cs  ISourceControlService.cs  PackageReferenceVersionToAttribute.csproj  ProjectConverter.cs  ProjectConverterOptions.cs  ProjectConverterOptionsValidator.cs
src/PackageReferenceVersionToAttribute/Properties/: AssemblyInfo.cs
src/PackageReferenceVersionToAttributeExtension/: Package.cs  PackageReferenceVersionToAttributeExtension.csproj  PackageReferenceVersionToAttributeExtensionPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  publishManifest.json  source.extension.cs  source.extension.vsixmanifest
src/PackageReferenceVersionToAttributeExtension/Commands/: BaseCommand.cs  ConvertPackageReferenceVersionElementsToAttributesCommand.cs  MultipleProjectNodesCommand.cs  ProjectNodeCommand.cs  SolutionNodeCommand.cs
src/PackageReferenceVersionToAttributeExtension/Logging/: CustomLoggerProvider.cs  OutputWindowLogger.cs
src/PackageReferenceVersionToAttributeExtension/Properties/: AssemblyBindingRedirects.cs  AssemblyInfo.cs
src/PackageReferenceVersionToAttributeExtension/Services/: FileSystemService.cs  LoggingService.cs  ProjectService.cs
src/PackageReferenceVersionToAttributeExtensionTests/: ConvertPackageReferenceVersionElementsToAttributesCommandTests.cs  PackageReferenceVersionToAttributeExtensionTests.csproj  TempFile.cs
src/PackageReferenceVersionToAttributeExtensionTests/Logging/: CustomConsoleLogger.cs  CustomLoggerProvider.cs  ItemIdFormatter.cs
src/PackageReferenceVersionToAttributeExtensionTests/Mocks/: MockComponentModel.cs  MockDevelopmentToolsEnvironment.cs  MockDteSolution.cs  MockHierarchy.cs  MockHierarchyItem.cs  MockHierarchyItemIdentity.cs  MockHierarchyItemManager.cs  MockMonitorSelection.cs  MockMultiItemSelect.cs  MockOutputWindow.cs  MockOutputWindowPane.cs  MockProject.cs  MockProjects.cs  MockSolution.cs  MockSolutionFile.cs  MockStatusbar.cs  MockVisualStudio.cs
src/PackageReferenceVersionToAttributeExtensionTests/Setup/: DisposableServiceProvider.cs  ServiceProviderFactory.cs
src/PackageReferenceVersionToAttributeTool/: FilePatternMatcher.cs  NullFileService.cs  NullSourceControlService.cs  PackageReferenceVersionToAttributeTool.csproj  Program.cs  ProgramCommand.cs  ProgramCommandHandler.cs  ProgramCommandLineOptions.cs  ProgramCommandLineOptionsValidator.cs
src/PackageReferenceVersionToAttributeToolTests/: BackupTests.cs  DryRunAndBackupTests.cs  DryRunTests.cs  HelpTests.cs  InputTests.cs  PackageReferenceVersionToAttributeToolTests.csproj  ToolTests.cs  Usage.txt
src/PackageReferenceVersionToAttributeToolTests/FileSystem/: ITempItem.cs  TempDir.cs  TempFile.cs
src/PackageReferenceVersionToAttributeToolTests/ToolRunner/: RunResult.cs  ToolRunner.cs
